#logo{
padding: 100px 15px ;
text-align: center;
font-size: 35px;
background-color: #282d34;
margin-bottom: 70px ;
}
#logo>h1{
    color: white;
}
#panel{
 width: 80%;
 height: auto;
 margin: auto;
 display: flex;
 /* border: 4px solid red; */
}
#search_panel{
    padding: 15px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#search_bar{
    width: 250px;
    border: 0;
    float: right;
    display: flex;
    padding: 3px;
    border: 1px solid rgb(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 0 0 70px;

}
#search_bar>button{
 float: left;
 width: 20%;
 padding: 10px;
 background: white;
 color: rgb(0, 0, 0);
 font-size: 18px;
 border: 0;
 cursor: pointer;
}

input[type="search"]{
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}
#product_cat{
    width: 300px;
    height: auto;
}
#product_cat>ul{
    margin-left: -30px;
}
#search_panel{
    width: 400px;
    height: 100px;
}
#product_cat>li{
    width: auto;
    list-style-type: none;
    font-family: 'Acme', sans-serif;
    background-color: white;
    font-size: 18px;
    font-weight: 600;
}
#product_cat li a{
    text-decoration: none;
    color: rgb(80, 74, 74);
    display: block;
    transition: 0.3s;
}
#product_cat>li a:hover{
    color: #8ec038;
}
#product_cat>li ul li{
    display: none;
    line-height: 24px;
}
#product_cat>li:hover ul li{
    transition: 0.5s ease-in-out;
    font-size: 16px;
    width: 200px;
    margin-top: 10px;
    display: flex;
}
#product_cat>li ul li:hover{
    background-color: #8ec038;
    color: white;
    border-radius: 10px;
}
#product_cat>li ul li a:hover{
    transition: 0.5s ease-in-out;
    padding: 10px;
    color: white;
}
#product_cat i{
    font-size: 24px;
    margin-right: 10px;
    color: #8ec038;
}
#showing{
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    background-color: #f3f4ec;
    border-radius: 30px;
    margin-top: 10px;
    margin-left: 30px;
}
#showing>div:nth-child(1){
    font-size: 16px;
    padding: 16px 0 15px;
    margin-bottom: 0;
    padding-left: 30px;
    font-family: 'Open Sans', sans-serif;
    color: #464549;
}
#showing>div>select{
border: 0;
background: none;
margin-right: 30px;
cursor: pointer;
padding: 10px;
}
select>option{
    background: #f3f4ec;
}
/* a cart bag */
#cart_bag{
    position: fixed;
    top: 0px;
    right: 0%;
    width: 320px;
    min-height: 100vh;
    padding: 20px;
    background: white;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    z-index: 2;
    transition: 0.9s;
}
.title{
    display: flex;
    justify-content: space-between;
}
.title>div:nth-child(1){
    width: 60%;
    display: flex;
    justify-content: space-around;
}
.title>div i{
    margin-top: 13px;
    font-size: 42px;
}
 .title li:hover{
     color: rgb(192, 52, 52);
     cursor: pointer;
 }
.close:hover{
color: red;
}
.cart_title{
    text-align: center;
    font-size: 32px;
    font-weight: 600;
}

#cart_container{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#cart_container>div:nth-child(1){
    width: 120px;
}
#cart_container>div:nth-child(2)>p{
    margin-top: -16px;
    text-align: left;
}
#cartremover{
    width: auto;
    height: 60px;
    border: 0;
    background-color: white;
}
#cartremover:hover{
    background-color: rgb(211, 80, 80);
    color: white;
}

/* cart button */
#subtotal_cart_right,#subtotal_cart{
    padding: 0px  30px;
    text-align: center;
}
#subtotal_cart_right>h3,#subtotal_cart>h3{
 font-size: 20px;
}
#subtotal_cart_right>div ,#subtotal_cart>div{
    display: flex;
    flex-direction: column;
    margin-top: -10px;
}
#subtotal_cart_right>div>button ,#subtotal_cart>div>button{
    width: 100%;
    padding: 14px;
    border: 0;
    font-weight: bolder;
    color: white;
    background-color: #b7d188;
    border-radius: 40px ;
    margin: auto;
    margin-top: 12px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}
#subtotal_cart_right>div>button>a,#subtotal_cart>div>button>a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
#subtotal_cart_right>div>button>a:hover,#subtotal_cart>div>button>a:hover{
    color: #9ac54a;
    background-color: white;
}
#subtotal_cart_right>div>button:hover ,#subtotal_cart>div>button:hover{
    transition: color 0.5s ease;
    background-color: white;
    color: #9ac54a;
}
#subtotal_cart{
    width: 350px;
    position: fixed;
    bottom: 0;
}

    /* grid */
#container>div{
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 2px;
    row-gap: 30px;
    margin-left: 30px;
}
img{
    border-radius: 20px;
}
#container>div>div{
    padding: 10px;
    line-height: 28px;
}
img{
    width: 100%;
}
img:hover
{
        -webkit-transform: scale(0.1);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}
#container>div>div>p{
    padding: 30px;
    font-family: 'Open Sans', sans-serif;
    margin-top: -35px;
    font-size: 16px;
}
h2{
    font-size: 27px;
}
h2:hover{
    transition: color 0.5s ease;
    color: #99b16d;
}
h1{
    color: #da2424;
    margin-top: -14px;
}

#selectoption{
    display: flex;
    flex-direction: column;
}
#selectoption>button:nth-child(1){
    width: 180px;
    padding: 14px;
    border: 0;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #da2424;
    border-radius: 40px ;
    margin: auto;
    margin-bottom: 20px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}
#selectoption>button:nth-child(1):hover{
    transition: color 0.5s ease;
    background-color: #99b16d;
}

#selectoption>button:nth-child(2){
    border: 0;
    background-color: white;
    color: #99b16d;
    font-size: 16px;
    font-weight: 700;
}
#selectoption>button:nth-child(2):hover{
    transition: color 0.5s ease;
    color: #464549;
}
#cart_btn_right{
   position: fixed;
   right: 200px;
   bottom: 40px;
   width: 50px;
   height: 50px;
   font-size: 36px;
   border-radius: 50%;
   box-shadow: 0 0 10px (0,0,0,rgba(50, 50, 93, 0.25));
   border: none;
   outline: none;
   cursor: pointer;
   z-index: 100;
}
#cart_btn_right>span{
    top: -12px;
    left: -12px;
    border-radius: 50%;
    position: absolute;
    font-size: 20px;
    width: 28px;
    height: 28px;
    background-color: black;
    color: #f3f4ec;
}



/* Media query */

@media all and (min-width:451px) and (max-width:1000px){
     #panel{
        width: 80%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
       }
       #container>div{
        /* width: 80%; */
        text-align: center;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        gap: 2px;
        row-gap: 20px;
    }
    #container>div>div{
        padding: 10px;
        line-height: 28px;
    }
   
    #cart_btn_right{
        top: 50px;
      left: 40px;
     }
     #cart_bag{
        width: 320px;
    }
    
}
@media all and (min-width:100px) and (max-width:450px){
     #panel{
        width: 90%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
       }
       #container>div{
        width: 100%;
        height: auto;
        margin: auto;
        text-align: center;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,auto);
        gap: 2px;
        row-gap: 20px;
    }
    
    #showing{
        display: none;
    }
    #container>div>div{
        padding: 10px;
        line-height: 28px;
    }
    #cart_btn_right{
       display: none;
     }
     #cart_bag{
       display: none;
    }
    #logo{
        width: 100%;
        padding: 70px 15px ;
        text-align: left;
        font-size: 35px;
        background-color: #282d34;
        margin-bottom: 30px ;
        }
        #logo>h1{
            margin-left: 60px;
        }
    
}